{
  "name": "api-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js --exec babel-node --presets @babel/preset-env",
    "test": "ava"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "express": "^5.1.0",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "ava": "^6.4.1",
    "nodemon": "^3.1.10"
  }
}
